<RCC>
    <qresource prefix="/">
        <file>res/close.svg</file>
        <file>res/maxsize1.svg</file>
        <file>res/maxsize2.svg</file>
        <file>res/minsize.svg</file>
        <file>res/add.svg</file>
        <file>res/down.svg</file>
        <file>res/time.svg</file>
        <file>res/arrow_up.svg</file>
        <file>res/arrow_down.svg</file>
        <file>res/delete.svg</file>
        <file>res/checked.svg</file>
        <file>res/unchecked.svg</file>
        <file>res/edit.svg</file>
        <file>res/copy.svg</file>
        <file>res/monitor.svg</file>
    </qresource>
</RCC>