<RCC>
    <qresource prefix="/res">
        <file>close.svg</file>
        <file>delete.svg</file>
        <file>edit.svg</file>
        <file>conditional.svg</file>
        <file>save.svg</file>
        <file>start.svg</file>
        <file>start_disable.svg</file>
        <file>stop.svg</file>
        <file>stop_disable.svg</file>
        <file>rect.svg</file>
        <file>time.svg</file>
        <file>signal_right.svg</file>
        <file>multi_signal_right.svg</file>
        <file>check.svg</file>
        <file>circle.svg</file>
        <file>add.svg</file>
        <file>down.svg</file>
    </qresource>
</RCC>
